homework/form/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewpornt" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./index.css"><title>Web forms</title></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol  id="icon-camera" viewBox="0 0 32 32">
<path d="M8.272 4.8l2.928-3.2h9.6l2.928 3.2h5.072c1.76 0 3.2 1.44 3.2 3.2v19.2c0 1.76-1.44 3.2-3.2 3.2h-25.6c-1.76 0-3.2-1.44-3.2-3.2v-19.2c0-1.76 1.44-3.2 3.2-3.2h5.072zM8 17.6c0 4.416 3.584 8 8 8s8-3.584 8-8c0-4.416-3.584-8-8-8s-8 3.584-8 8zM16 22.72c2.828 0 5.12-2.292 5.12-5.12s-2.292-5.12-5.12-5.12c-2.828 0-5.12 2.292-5.12 5.12s2.292 5.12 5.12 5.12z"></path>
</symbol>
<symbol id="icon-arrows" viewBox="0 0 32 32">
<path d="M16 0l-12.444 12.444h24.889l-12.444-12.444zM16 32l-12.444-12.444h24.889l-12.444 12.444z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path d="M5.333 28.445c0 1.955 1.6 3.555 3.556 3.555h14.222c1.955 0 3.555-1.6 3.555-3.555v-21.333h-21.333v21.333zM28.445 1.778h-6.222l-1.778-1.778h-8.889l-1.778 1.778h-6.222v3.556h24.889v-3.556z"></path>
</symbol>
</defs>
</svg>
<div class="app"><header class="header"> <div class="wrapper header-wrapper"> <a href="../../index.html"> <h1>HOME</h1></a></div></header><main class="main"> <div class="wrapper main-wrapper"><section class="double-block forms-block"><form class="form form-left" action="get"><h2>Create an account </h2><div class="double-block"><label class="label"><h3>First Name</h3><input class="input input-first-name" required="required" type="text" name="firstName"/><div class="errors"><sub>Error, fill form correctly</sub></div></label><label class="label"><h3>Last Name</h3><input class="input input-last-name" required="required" type="text" name="lastName"/><div class="errors"><sub>Error, fill form correctly</sub></div></label></div><div class="form-email-block"><label class="label label-email"><h3>E-mail</h3><input class="input" required="required" type="email" name="email"/><div class="email"><sub>We'll never share your email with anyone else.</sub></div></label></div><div class="form-sex-block"> <label class="label label-sex"><input class="input-radio" required="required" type="radio" name="sex" value="Male"/><span class="sex-type">Male</span></label><label class="label label-sex"><input class="input-radio" required="required" type="radio" name="sex" value="Female"/><span class="sex-type">Female</span></label></div><div class="double-block"><label class="label label-country"><h3>Country  </h3><select class="select select-country" required="required" name="country"><option value="">Select </option><option value="Canada">Canada </option><option value="USA">USA</option><option value="France">France</option><option value="Ukraine">Ukraine</option><option value="Deutch">Deutch</option><option value="United Kingdom">United Kingdom</option></select><svg class="icon arrows"><use xlink:href="#icon-arrows"></use></svg><div class="errors"><sub>Error, fill form correctly</sub></div></label><Label class="label"><h3>City    </h3><input class="input" required="required" type="text" name="City"/><div class="errors"><sub>Error, fill form correctly</sub></div></Label></div><button class="button button-big" type="submit"><span>Sign Up</span></button><div class="bottom-upper-text"><p>By clicking the 'Sign Up' button, you confirm that you accept our <a href="#">Therms of use </a><span> and </span><a href="">Privacy policy</a></p></div><div class="bottom-bottom-text"> <p>Have an account?</p><a href="#">Log in  </a></div></form><form class="form form-right" action="get"><h2>Profile</h2><div class="form-fotoload-block"> <div class="photoblock"><img src="./assets/photo.jpg" alt="African"/></div><label class="label-photoload"><div class="photoload-button"><svg class="icon camera"><use xlink:href="#icon-camera"></use></svg></div><input required="required" type="file" name="profilePhoto"/><span class="photoload-text">Up to 1 MB (300x300 px)</span></label><div class="button-trash"><svg class="icon trash"><use xlink:href="#icon-trash"></use></svg></div></div><div class="double-block form-name-block"><label class="label"><h3>Name</h3><input class="input" required="required" type="text" name="name"/><div class="errors"><sub>Error, fill form correctly</sub></div></label><label class="label"><h3>E-mail</h3><input class="input input-last-name" required="required" type="email" name="email"/><div class="errors"><sub>Error, fill form correctly</sub></div></label></div><div class="double-block"><label class="label label-country"><h3>Country  </h3><select class="select" required="required" name="country"><option value="">Select </option><option value="Canada">Canada </option><option value="USA">USA</option><option value="France">France</option><option value="Ukraine">Ukraine</option><option value="Deutch">Deutch</option><option value="United Kingdom">United Kingdom</option></select><svg class="icon arrows"><use xlink:href="#icon-arrows"></use></svg><div class="errors"><sub>Error, fill form correctly</sub></div></label><Label class="label"><h3>City    </h3><input class="input" required="required" type="text" name="City"/><div class="errors"><sub>Error, fill form correctly</sub></div></Label></div><div class="double-block form-numbers-block"><label class="label"><h3>Zip Code</h3><input class="input" required="required" type="number" name="zipCode"/><div class="errors"><sub>Error, fill form correctly</sub></div></label><label class="label"><h3>Phone Number</h3><input class="input" required="required" type="number" name="phoneNumber"/><div class="errors"><sub>Error, fill form correctly          </sub></div></label></div><button class="button" type="submit"> <span>Update</span></button></form></section></div></main></div></body></html>

homework/form/src/index.pug
include ./elements/index
include ./components/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewpornt", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./index.css")
    title Document
  body
    svg(aria-hidden='true', style='position: absolute; width: 0; height: 0; overflow: hidden;', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
      defs
        symbol#icon-trash.icon(viewbox='0 0 32 32')
          path(d='M5.333 28.445c0 1.955 1.6 3.555 3.556 3.555h14.222c1.955 0 3.555-1.6 3.555-3.555v-21.333h-21.333v21.333zM28.445 1.778h-6.222l-1.778-1.778h-8.889l-1.778 1.778h-6.222v3.556h24.889v-3.556z')
        symbol#icon-camera.icon(viewbox='0 0 32 32')
          path(d='M8.272 4.8l2.928-3.2h9.6l2.928 3.2h5.072c1.76 0 3.2 1.44 3.2 3.2v19.2c0 1.76-1.44 3.2-3.2 3.2h-25.6c-1.76 0-3.2-1.44-3.2-3.2v-19.2c0-1.76 1.44-3.2 3.2-3.2h5.072zM8 17.6c0 4.416 3.584 8 8 8s8-3.584 8-8c0-4.416-3.584-8-8-8s-8 3.584-8 8zM16 22.72c2.828 0 5.12-2.292 5.12-5.12s-2.292-5.12-5.12-5.12c-2.828 0-5.12 2.292-5.12 5.12s2.292 5.12 5.12 5.12z')

    .app
      +header
      +main 
